@use '../../styles/index.scss' as *;

.container {
  background-image: map-get($dark-variant, '200');
  color: set-text-color(map-get($dark-variant, '200'));
  padding: 1rem 3rem;
  padding-top: 90px;
  @include mobile() {
    padding: 90px 1rem;
  }
  min-height: 100vh;
  height: 100%;
  padding-bottom: 0;
  box-sizing: border-box;

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    // min-height: 80vh;
    @include mobile() {
      flex-direction: column;
    }
    @include tablet() {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
    
    .section1 {
      width: 40%;

      @include mobile() {
        width: 100%;
      }
      @include tablet() {
        width: 100%;
        padding: 1rem;
      }

      h1 {
        font-weight: 700;
        font-size: 28px;
      }

      p {
        font-family: 500;
        font-size: 18px;
      }
    }

    .section2 {
      width: 70%;
      max-height: 450px;
      height: 100%;
      overflow: hidden;

      @include mobile() {
        width: 100%;
      }
      @include tablet() {
        width: 100%;
        padding: 1rem;
      }

      img {
        border-radius: 5rem 0 5rem 0;
        width: 100%;
        max-height: 440px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .category {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    align-items: center;
    width: 100%;
    

    .category_image {
      margin: 3rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      @include mobile() {
        width: 100%;
        margin: 0;
      }

     article {
       position: relative;
       overflow: hidden;
       @include mobile() {
        width: 100%;
      }
     
       img {
        @include mobile() {
          width: 100%;
        }
         width: 300px;
         height: 400px;
         object-fit: cover;
         object-position: center;
         transition: transform 0.5s;
       }
     
       h3 {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) scale(0);
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         color: set-text-color(rgba(0, 0, 0, 0.5));
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         opacity: 0;
         transition: opacity 0.5s, transform 0.5s;
       }
     
       &:hover img {
         transform: scale(1.2);
       }
     
       &:hover h3 {
         opacity: 1;
         transform: translate(-50%, -50%) scale(1);
       }
     }
     
    }
  }

  .featured {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    align-items: center;

    .product {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;

      .card_item {
        width: 320px;
      @include box-shadow();

        @include mobile() {
          width: 100%;
        }
        background-color: $white;
        padding: 2rem;
        margin: 10px 0;
        border-radius: 5px;

        h2 {
          font-weight: 500;
          font-size: 16px;
          height: 50px;
        }
        center
        h3 {
          font-weight: 600;
          font-size: 16px;
          line-height: 1.6;
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1rem;

          button {
            background-color: $primary;
            color: set-text-color($primary);
            height: 40px;
            border-radius: 5px;

            &:hover {
              background-color: darken($color: $primary, $amount: 10);
              cursor: pointer;
            }
          }
        }
      }
      
      img {
        width: 100%;
        min-height: 250px;
        max-height: 250px;
        padding: 1rem;
        object-fit: cover;
         object-position: center;
         transition: transform 0.5s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .subscribe {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      align-items: center;
      width: 100%;
     
      .content {
        padding: 8rem 0;
        background-color: $primary;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;

        h3, p {
          text-align: center;
          margin: 1rem 0;
          color: set-text-color($primary);
        }

        form {
          margin-top: 1rem;
          display: flex;
          @include mobile() {
            width: 100%;
            padding: 1rem;
          }
          
          input {
            width: 450px;
            padding: 1rem;
            outline: none;
            border: none;
          }
          button {
            width: 150px;
            outline: none;
            border: none;
            background-color: $amber;
            cursor: pointer;
            font-weight: 500;
            font-size: 18px;

            &:hover {
              background-color: darken($color: $amber, $amount: 10);
            }
          }
        }

      }
  }

}
